{
    auto_https disable_redirects

    # Enable admin API for monitoring
    admin off
}

:80, :443 {
    root * /app/public

    # Enable compression
    encode zstd gzip

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Health check endpoint
    @health {
        path /health
    }
    handle @health {
        php_server
    }

    # API endpoints - Symfony
    @api {
        path /api/*
    }
    handle @api {
        php_server
    }

    # Frontend static files - React SPA
    handle {
        root * /app/public/frontend
        try_files {path} /index.html
        file_server
    }

    # Log errors
    log {
        output stdout
        format json
        level ERROR
    }
}