{
    auto_https disable_redirects
    admin off

    # Define order for php_server
    order php_server before file_server
}

:80, :443 {
    root * /app/public

    # Enable compression
    encode zstd gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Health check and API - Use PHP
    @phpFiles {
        path /health /api/*
    }

    route @phpFiles {
        php_server
    }

    # Frontend static files - React SPA
    route {
        root * /app/public/frontend
        try_files {path} /index.html
        file_server
    }

    # Log
    log {
        output stdout
        format json
        level INFO
    }
}