{
    # Configuration pour HTTPS automatique avec Let's Encrypt
    email noreply@{$SERVER_NAME}

    # Activer HTTPS automatique
    auto_https on

    # Admin API désactivé en production
    admin off

    # Ordre d'exécution
    order php_server before file_server
}

# Configuration du serveur avec HTTPS automatique
{$SERVER_NAME:localhost} {
    # Root directory
    root * /app/public

    # Compression
    encode zstd gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Health check and API endpoints
    @backend {
        path /health /api/*
    }
    route @backend {
        php_server
    }

    # Frontend - React SPA
    route {
        root * /app/public/frontend
        try_files {path} /index.html
        file_server
    }

    # Logs
    log {
        output stdout
        format json
        level INFO
    }
}