# Multi-stage build: Frontend + Backend dans un seul conteneur

###################
# Stage 1: Build Frontend
###################
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build argument for API URL
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Build the frontend
RUN npm run build

###################
# Stage 2: Build Backend avec FrankenPHP
###################
FROM dunglas/frankenphp:latest-php8.3 AS backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    && docker-php-ext-install \
    pdo_mysql \
    zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy backend composer files
COPY backend/composer.json backend/composer.lock ./

# Install PHP dependencies (production)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-progress

# Copy backend source
COPY backend/ ./

# Run composer scripts
RUN composer dump-autoload --optimize

# Copy frontend build to backend public directory
COPY --from=frontend-builder /frontend/dist /app/public/frontend

# Copy Caddyfile for production
COPY Caddyfile.prod /etc/caddy/Caddyfile

# Create necessary directories and set permissions
RUN mkdir -p /app/var/cache /app/var/log /app/var/sessions \
    && chown -R www-data:www-data /app/var /app/public \
    && chmod -R 775 /app/var

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Expose ports
EXPOSE 80 443

# Use FrankenPHP entrypoint
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]