{
    # Enable FrankenPHP with worker mode for production
    frankenphp {
        worker ./public/index.php
        num_threads {env.FRANKENPHP_NUM_THREADS}
    }

    # HTTP/3 support
    servers {
        protocols h1 h2 h3
    }

    # Order directive
    order mercure before php_server
    admin off
}

:80 {
    # Set the root directory
    root * /app/public

    # Enable compression
    encode zstd gzip

    # CORS headers (applied to all responses)
    header {
        # CORS - Allow all origins
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, Accept, X-Requested-With"
        Access-Control-Max-Age "3600"
        Access-Control-Expose-Headers "Link"

        # Security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
        -X-Powered-By
    }

    # Handle OPTIONS requests (CORS preflight)
    @options {
        method OPTIONS
    }
    handle @options {
        respond 204
    }

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Mercure hub configuration
    mercure {
        anonymous
    }

    # Use php_server directive for Symfony/API Platform
    php_server {
        resolve_root_symlink
    }

    # Logging (WARN level in production)
    log {
        output stdout
        format json
        level WARN
    }
}