{
    # Enable FrankenPHP with worker mode for production
    frankenphp {
        worker ./public/index.php
        num_threads {env.FRANKENPHP_NUM_THREADS}
    }

    servers {
        protocols h1 h2 h3
    }

    admin off
}

{$SERVER_NAME:localhost} {
    root * /app/public

    encode zstd gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
        -Server
        -X-Powered-By
    }

    @cors_preflight {
        method OPTIONS
        path /api/*
    }
    handle @cors_preflight {
        header {
            Access-Control-Allow-Origin "*"
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Content-Type, Authorization"
            Access-Control-Max-Age "3600"
        }
        respond 204
    }

    @api {
        path /api/*
    }
    handle @api {
        header {
            Access-Control-Allow-Origin "*"
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Content-Type, Authorization"
        }
    }

    handle /health {
        respond "OK" 200
    }

    @sensitive {
        path *.yaml *.yml *.env* composer.json composer.lock symfony.lock
        path /config/* /src/* /var/* /vendor/*
    }
    handle @sensitive {
        respond 404
    }

    # Serve static files with cache
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2 *.ttf *.eot
    }
    handle @static {
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }

    # Try files or fallback to index.php
    try_files {path} /index.php

    # ✅ Correct usage of php_server outside of a handle block
    php_server {
        resolve_root_symlink
    }

    log {
        output stdout
        format json
        level WARN
    }
}
