FROM dunglas/frankenphp:1-php8.4-alpine

# Install system dependencies and PHP extensions
RUN install-php-extensions \
    pdo_sqlite \
    pdo_mysql \
    pdo_pgsql \
    zip \
    gd \
    intl \
    opcache \
    apcu

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy composer files first for better layer caching
COPY composer.json composer.lock symfony.lock ./

# Install PHP dependencies (production mode)
RUN composer install --no-dev --no-interaction --no-scripts --optimize-autoloader --prefer-dist

# Copy application files
COPY . /app

# Run post-install scripts
RUN composer dump-autoload --optimize --classmap-authoritative

# Clear and warmup cache for production
RUN APP_ENV=prod composer run-script auto-scripts

# Create var directory and set permissions
RUN mkdir -p var/cache var/log && \
    chown -R www-data:www-data var && \
    chmod -R 775 var

# Copy production Caddyfile
COPY Caddyfile.prod /etc/caddy/Caddyfile

# Configure PHP for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "realpath_cache_size=4096K" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "realpath_cache_ttl=600" >> /usr/local/etc/php/conf.d/opcache.ini

EXPOSE 80
EXPOSE 443
EXPOSE 443/udp

# Use FrankenPHP worker mode for maximum performance
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
